/**
 * Fresh Pear CSS
 *
 * Have a nice day and happy coding!
 *
 * @author    
 * @copyright 
 * @url       
 * 
 */

@media screen, projection
{

  body {
    overflow-y:scroll;
    background:#cccccc url("../../images/texture.jpg") 0 0 fixed;
    padding:10px 0;
  }

  /* Centering layout in old IE-versions */
  body { text-align:center; }
  .page_margins { text-align:left; margin:0 auto; }

  /* Layout:width, background, borders */
  .page_margins { background:; }
  .page { padding:10px; }
  
  
  #header {
    color:#000;
    background:#fff repeat-x top left;
    padding:45px 2em 1em 20px;
    position:relative;
  }

  /* #topnav gets absolute positioning within #header */
  #topnav { 
    background:transparent; 
  	color:#aaa; 
    position:absolute;
    top:10px;
    right:10px; /* LTR */
    text-align:right; /* LTR */
  }

  /* adjustment of main navigation */
  #nav ul { margin-left:20px; }

  #main { background:;padding:10px 0; }
  
  #footer {
    color:#666;
    background:#f9f9f9;
    padding:10px 20px;
    border-top:5px #efefef solid;
    line-height:1.5em;
  }

  /* Backup for correct positioning */
  #header, #nav, #main, #footer { clear:both; }

  
}