/**
 * Fresh Pear CSS
 *
 * Have a nice day and happy coding!
 *
 * @author    
 * @copyright 
 * @url       
 * 
 */
 
/*
| ---------------------------------------------------------------------------------------------------
| Global font settings
| ---------------------------------------------------------------------------------------------------
*/

/* reset font size for all elements to standard (16 Pixel) */
html * { font-size:100.01%; }

/* reset monospaced elements to font size 16px in all browsers */
textarea, pre, code, kbd, samp, var, tt {
  font-family: monospace, sans-serif;
}

/* base layout gets standard font size 12px */
body {
  font-family:Arial, Helvetica, san serif;
  font-size:75.00%;
  color:#444;
}


/*
| ---------------------------------------------------------------------------------------------------
| Headings
| ---------------------------------------------------------------------------------------------------
*/
h1,h2,h3,h4,h5,h6 {
  font-family:Arial, Helvetica, san serif;
  font-weight:normal;
  color:#222;
  margin:0 0 0.25em 0;
}

h1 { font-size:250%; }                       /* 30px */
h2 { font-size:200%; }                       /* 24px */
h3 { font-size:150%; }                       /* 18px */
h4 { font-size:133.33%; }                    /* 16px */
h5 { font-size:116.67%; }                    /* 14px */
h6 { font-size:116.67%; }                    /* 14px */


/*
| ---------------------------------------------------------------------------------------------------
| Lists
| ---------------------------------------------------------------------------------------------------
*/
ul, ol, dl { line-height:1.5em; margin:0 0 1em 1em; }
ul { list-style-type:disc; }
ul ul { list-style-type:circle; margin-bottom:0; }

ol { list-style-type:decimal; }
ol ol { list-style-type:lower-latin; margin-bottom:0; }

li { margin-left:0.8em; line-height:1.5em; }

dt { font-weight:bold; }
dd { margin:0 0 1em 0.8em; }


/*
| ---------------------------------------------------------------------------------------------------
| General text formatting
| ---------------------------------------------------------------------------------------------------
*/
p { line-height:1.5em; margin:0 0 1em 0; }

blockquote, cite, q {
  font-family:Georgia, "Times New Roman", Times, serif;
  font-style:italic;
}
blockquote { margin:0 0 1em 1.6em; color:#666; }

strong,b { font-weight:bold; }
em,i { font-style:italic; }

big { font-size:116.667%; }
small { font-size:91.667%; }

pre { line-height:1.5em; margin:0 0 1em 0; }
pre, code, kbd, tt, samp, var { font-size:100%; }
pre, code { color:#800; }
kbd, samp, var, tt { color:#666; font-weight:bold; }
var, dfn { font-style:italic; }

acronym, abbr {
  border-bottom:1px #aaa dotted;
  font-variant:small-caps;
  letter-spacing:.07em;
  cursor:help;
}

sub, sup { font-size:91.6667%; line-height:0; }

hr {
  color:#fff;
  background:transparent;
  margin:0 0 0.5em 0;
  padding:0 0 0.5em 0;
  border:0;
  border-bottom:1px #eee solid;
}


/*
| ---------------------------------------------------------------------------------------------------
| Links
| ---------------------------------------------------------------------------------------------------
*/
a { color:@link; background:transparent; text-decoration:none; }
a:visited  { color:@link-visited; }
a:focus { text-decoration:underline; color:@link-focus; background: #fff; outline: 3px #f93 solid; }
a:hover,
a:active { color:@link-hover; text-decoration:underline; outline: 0 none; }


/*
| ---------------------------------------------------------------------------------------------------
| images (with optional captions)
| ---------------------------------------------------------------------------------------------------
*/
p.icaption_left { float:left; display:inline; margin:0 1em 0.15em 0; }
p.icaption_right { float:right; display:inline; margin:0 0 0.15em 1em; }

p.icaption_left img,
p.icaption_right img { padding:0; border:1px #888 solid; }

p.icaption_left strong,
p.icaption_right strong { display:block; overflow:hidden; margin-top:2px; padding:0.3em 0.5em; background:#eee; font-weight:normal; font-size:91.667%; }


/*
| ---------------------------------------------------------------------------------------------------
| Generic Content Classes
| ---------------------------------------------------------------------------------------------------
*/
.highlight { color:#c30; }
.dimmed { color:#888; }

.info { background:#f8f8f8; color:#666; padding:10px; margin-bottom:0.5em; font-size:91.7%; }

.note { background:#efe; color:#040; border:2px #484 solid; padding:10px; margin-bottom:1em; }
.important { background:#ffe; color:#440; border:2px #884 solid; padding:10px; margin-bottom:1em; }
.warning { background:#fee; color:#400; border:2px #844 solid; padding:10px; margin-bottom:1em; }

.float_left { float:left; display:inline; margin-right:1em; margin-bottom:0.15em; }
.float_right { float:right; display:inline; margin-left:1em; margin-bottom:0.15em; }
.center { display:block; text-align:center; margin:0.5em auto; }


/*
| ---------------------------------------------------------------------------------------------------
| Tables
| ---------------------------------------------------------------------------------------------------
*/
table { width:auto; border-collapse:collapse; margin-bottom:0.5em; border-top:2px #888 solid; border-bottom:2px #888 solid; }
table caption { font-variant:small-caps; }
table.full { width:100%; }
table.fixed { table-layout:fixed; }

th,td { padding:0.5em; }
thead th { color:#000; border-bottom:2px #800 solid; }
tbody th { background:#e0e0e0; color:#333; }
tbody th[scope="row"], tbody th.sub { background:#f0f0f0; }

tbody th { border-bottom:1px solid #fff; text-align:left; }
tbody td { border-bottom:1px solid #eee; }

tbody tr:hover th[scope="row"],
tbody tr:hover tbody th.sub { background:#f0e8e8; }
tbody tr:hover td { background:#fff8f8; }


/*
| ---------------------------------------------------------------------------------------------------
| Miscellaneous
| ---------------------------------------------------------------------------------------------------
*/
/*
#main a[href^="http://www.my-domain.com"],
#main a[href^="https://www.my-domain.com"]
{
  padding-left:12px;
  background-image:url('your_image.gif');
  background-repeat:no-repeat;
  background-position:0 0.45em;
}
*/


/*
| ---------------------------------------------------------------------------------------------------
| FOR FUN - Not necessary.
| ---------------------------------------------------------------------------------------------------
*/
::-moz-selection { background: #99cc00; color: #fff; text-shadow: none; }
::selection { background: #99cc00; color: #fff; text-shadow: none; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #99cc00; }
