/**
 * Fresh Pear
 *
 * Have a nice day and happy coding!
 *
 * @author    
 * @copyright 
 * @url       
 * 
 */

/*
| ---------------------------------------------------------------------------------------------------
| Import core styles
| ---------------------------------------------------------------------------------------------------
*/
@import url(../../yaml/core/base.css);
@import url(../../yaml/navigation/nav_shinybuttons.css);
@import url(../css/basemod.css);

@import "content.less";


/*
| ---------------------------------------------------------------------------------------------------
| Mobile as Default
| ---------------------------------------------------------------------------------------------------
*/
body, .page_margins {
  padding: 0 auto;
  margin: 0 auto;
  width: 288px;
}
/* @import "basemod_mobile.less"; */


/*
| ---------------------------------------------------------------------------------------------------
| MQ -> Tablets
| ---------------------------------------------------------------------------------------------------
*/
@media only screen and (min-width: 667px) {
  body, .page_margins {
    padding: 0 auto;
    margin: 0 auto;
    width: 576px;
  }
}
/* @import "basemod_tablet.less"; */


/*
| ---------------------------------------------------------------------------------------------------
| MQ -> Desktop
| ---------------------------------------------------------------------------------------------------
*/
@media only screen and (min-width: 985px) {
  body, .page_margins {
    padding: 0 auto;
    margin: 0 auto;
    width: 864px;
  }
}
/* @import "basemod_desktop.less"; */


/*
| ---------------------------------------------------------------------------------------------------
| MQ -> Big Screen
| ---------------------------------------------------------------------------------------------------
*/
@media only screen and (min-width: 1304px) {
  body, .page_margins {
    padding: 0 auto;
    margin: 0 auto;
    width: 1172px;
  }
}
/* @import "basemod_bigscreen.less"; */


/*
| ---------------------------------------------------------------------------------------------------
| MQ -> HDTV
| ---------------------------------------------------------------------------------------------------
*/
@media only screen and (min-width: 1938px) {
  body, .page_margins {
    padding: 0 auto;
    margin: 0 auto;
    width: 1748px;
  }
}
/* @import "basemod_hdtv.less"; */





/*
| ---------------------------------------------------------------------------------------------------
| Import print layout
| ---------------------------------------------------------------------------------------------------
*/
@import url(../../yaml/print/print_draft.css);

